{
  "expo": {
    "name": "Anemia Screening",
    "slug": "anemia-screening",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "anemia-screening",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#FFF5F0",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bari.anemiascreening",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select conjunctiva images for anemia screening.",
        "NSCameraUsageDescription": "This app uses the camera to photograph conjunctiva for anemia screening."
      }
    },
    "android": {
      "package": "com.bari.anemiascreening",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF5F0"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to select conjunctiva images for screening.",
          "cameraPermission": "Allow camera access to photograph conjunctiva for screening."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "25e00d49-367f-4807-8d33-6c6e8db1d66b"
      }
    },
    "owner": "niteka",
    "experiments": {
      "typedRoutes": true
    }
  }
}
